spring.datasource.url=jdbc:mysql://localhost:3306/conectio
spring.datasource.username=conectio
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
